<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/our-first-team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusFrame.2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,500&display=swap"
      rel="stylesheet">
    <script type="module" crossorigin src="/our-first-team-project/commonHelpers.js"></script>
    <link rel="stylesheet" href="/our-first-team-project/assets/index-581bb338.css">
  </head>
  <body>
    <header class="header">
  hi
</header>

    <main>
    <section class="hero">
   <div class="container"> привіт</div>
</section>
  <section class="advertisment">
    ooo
</section>
  <section class="about-us">good luck</section>
  <section class="our-courses">
    courses 
    have a nice day
</section>
  <section class="our-mentors">
    <p>hello</p>
</section>


      <section class="sign-up-section">
      <h2 class="sign-up-title">
        <span class="sign">Sign</span> <span class="up">Up</span>
      </h2>
      <p class="sign-up-text">
        Please use the form below to contact us. Enter your name, email, and
        message and we'll get back to you shortly.
      </p>
      <form action="process_form.php" method="post">
        <div class="form-field">
          <div class="label-container">
            <label for="name"></label>
          </div>
          <input
            type="text"
            id="name"
            name="name"
            pattern="[A-Za-z\s]+"
            required
            placeholder="Enter your name"
          />
        </div>

        <div class="form-field">
          <div class="label-container">
            <label for="email"></label>
          </div>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />
        </div>

        <div class="form-field">
          <div class="label-container">
            <label for="message"></label>
          </div>
          <textarea
            id="message"
            name="message"
            required
            placeholder="Message"
          ></textarea>
        </div>

        <div class="submit-button-container">
          <button class="sign-up-button" type="submit">SEND</button>
        </div>
        <p class="sign-up-under-btn-txt">
          By clicking on “Send” button, you agree to our <a class="privacy-policy" href="#">Privacy Policy</a>, and
          allow Promodo to use this information for marketing purposes.
        </p>
      </form>
    </section>

  <section class="reviews">
good morning
</section>
  </main>
  <footer class="footer">
end
</footer>
  


    
  </body>
</html>
